<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="663739385" file="/Users/robinschwemmle/Desktop/MATLAB/Stream_Scale_Model_for_SHP_Efficiency/Qsynth/GUI/Streamflow_Generator.prj" location="/Users/robinschwemmle/Desktop/MATLAB/Stream_Scale_Model_for_SHP_Efficiency/Qsynth/GUI" name="Streamflow_Generator" preferred-package-location="/Users/robinschwemmle/Desktop/MATLAB/Stream_Scale_Model_for_SHP_Efficiency/Qsynth/GUI/Streamflow_Generator/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Streamflow_Generator</param.appname>
    <param.icon>${PROJECT_ROOT}/Streamflow_Generator_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Streamflow_Generator_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Streamflow_Generator_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/Streamflow_Generator_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Streamflow_Generator_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Robin Schwemmle</param.authnamewatermark>
    <param.email>rschwemmle@yahoo.de</param.email>
    <param.company />
    <param.summary>Implementing an approach to generate an artificial daily streamflow time series according to Salas (1993)</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/launch_screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Streamflow_Generator/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v92/runtime/maci64:
    MCR_ROOT/v92/sys/os/maci64:
    MCR_ROOT/v92/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v92/runtime/maci64:
    MCR_ROOT/v92/sys/os/maci64:
    MCR_ROOT/v92/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Streamflow_Generator/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Streamflow_Generator/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Streamflow_Generator/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Streamflow_Generator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/main.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/IHA_indicators.m</file>
      <file>${PROJECT_ROOT}/JD_extreme_a_c.m</file>
      <file>${PROJECT_ROOT}/Qsynth.m</file>
      <file>${PROJECT_ROOT}/export.m</file>
      <file>${PROJECT_ROOT}/extreme_a_c.m</file>
      <file>${PROJECT_ROOT}/importcsv.m</file>
      <file>${PROJECT_ROOT}/monthy_means.m</file>
      <file>${PROJECT_ROOT}/moving_average.m</file>
      <file>${PROJECT_ROOT}/pulses_mio.m</file>
      <file>${PROJECT_ROOT}/time_JD2date.m</file>
      <file>${PROJECT_ROOT}/time_date2JD.m</file>
      <file>${PROJECT_ROOT}/water_c_changes.m</file>
      <file>/Users/robinschwemmle/Documents/MATLAB/Add-Ons/Functions/MY_XTICKLABELS/code/my_xticklabels.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Streamflow_Generator/for_testing" name="run_Streamflow_Generator.sh" optional="false">/Users/robinschwemmle/Desktop/MATLAB/Stream_Scale_Model_for_SHP_Efficiency/Qsynth/GUI/Streamflow_Generator/for_testing/run_Streamflow_Generator.sh</file>
      <file location="${PROJECT_ROOT}/Streamflow_Generator/for_testing" name="readme.txt" optional="true">/Users/robinschwemmle/Desktop/MATLAB/Stream_Scale_Model_for_SHP_Efficiency/Qsynth/GUI/Streamflow_Generator/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Streamflow_Generator/for_testing" name="Streamflow_Generator.app" optional="false">/Users/robinschwemmle/Desktop/MATLAB/Stream_Scale_Model_for_SHP_Efficiency/Qsynth/GUI/Streamflow_Generator/for_testing/Streamflow_Generator.app</file>
      <file location="${PROJECT_ROOT}/Streamflow_Generator/for_testing" name="splash.png" optional="false">/Users/robinschwemmle/Desktop/MATLAB/Stream_Scale_Model_for_SHP_Efficiency/Qsynth/GUI/Streamflow_Generator/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>